server {
    listen 80;
    server_name localhost;

    client_max_body_size 200M;

    location /app {
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /app/index.html;

        # SEO & Security Headers
        add_header X-Robots-Tag "index, follow";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }

    # Proxy API requests to the backend
    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
